# vaadinCore

./: README.md  pom.xml
src/main/java/com/teamropp/vaadin/core/: AppWidgetSet.gwt.xml  CoreTestApplication.java
src/main/webapp/VAADIN/themes/teamropp/: favicon.ico.txt  styles.scss  teamropp.scss
src/main/webapp/WEB-INF/: web.xml
